server{

        listen 80;
        server_name isms.com;
        location / {
                proxy_pass http://app-server:3003/;

        }
}

server{
        
        ssl_certificate /etc/nginx/tls/isms.com.crt;
        ssl_certificate_key /etc/nginx/tls/isms.com.key;

        listen 443 ssl;
        server_name isms.com;
        location / {
                proxy_pass http://app-server:3003/;

        }
}